QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 14
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    C:/mingw32/lib/gcc/i686-w64-mingw32/14.2.0/include/c++ \
    C:/mingw32/lib/gcc/i686-w64-mingw32/14.2.0/include/c++/i686-w64-mingw32 \
    C:/mingw32/lib/gcc/i686-w64-mingw32/14.2.0/include/c++/backward \
    C:/mingw32/lib/gcc/i686-w64-mingw32/14.2.0/include \
    C:/mingw32/lib/gcc/i686-w64-mingw32/14.2.0/include-fixed \
    C:/mingw32/i686-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    C:/mingw32/lib/gcc/i686-w64-mingw32/14.2.0 \
    C:/mingw32/lib/gcc \
    C:/mingw32/i686-w64-mingw32/lib \
    C:/mingw32/lib
